[gd_scene load_steps=2 format=3 uid="uid://cpis5dx48mvi3"]

[ext_resource type="Texture2D" uid="uid://b52m18p6ct4rl" path="res://assets/art/backgrounds/street-background.png" id="1_4g8re"]

[node name="Stage" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds"]
texture = ExtResource("1_4g8re")
centered = false
